.scrimming {
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(2px);
}

.card {
	width: 80%;
	max-width: 480px;
	min-width: 360px;
	max-height: calc(100vh - 120px);
	background-color: var(--surfaceTwo);
	box-shadow: 0px 12px 12px -6px black;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
}

.card_head {
	width: 100%;
	display: flex;
	justify-content: center;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, .2));
	position: sticky;
	top: 0;
	padding: 40px 60px 15px;
	text-align: center;
	z-index: 2;
}

.card_content {
	padding: 0px 60px 20px;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	display: flex;
	flex-direction: column;
}

.card_actions {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--surfaceTwo);
	position: sticky;
	z-index: 3;
	bottom: 0px;
	padding: 24px 60px;
	box-shadow: 0px -2px 7px -6px black;
}

.form {
	width: 100%;
}
